MONGO_URL = "mongodb+srv://Sahishma_Sahadevan:1234admin@1998s-api.xlh87ku.mongodb.net?retryWrites=true&w=majority"
MONGO_DB = "yellowladytribe"


TWILIO_ACCOUNT_SID = "ACdaa333b52d37048f1ff22285675918f5"
TWILIO_AUTH_TOKEN = "fc1788b06786f2a9d1c9fc91ecb444ba"
TWILIO_FROM_NUMBER = "+13158738602"